<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_vehicle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_vehicle"
        android:textColor="#039BE5"
        android:layout_marginVertical="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/titleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/input_vehicle_title"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@id/colorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_vehicle_title">
    </AutoCompleteTextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/colorInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/bodyStyleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleInput">

        <AutoCompleteTextView
            android:id="@+id/colorMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/choose_color"
            android:textColor="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bodyStyleInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/brandInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorInput">

        <AutoCompleteTextView
            android:id="@+id/bodyStyleMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="#757575"
            android:text="@string/choose_body_style" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/brandInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/modelInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyStyleInput">

        <AutoCompleteTextView
            android:id="@+id/brandMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="#757575"
            android:text="@string/choose_brand" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modelInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brandInput"
        app:layout_constraintBottom_toTopOf="@id/fuelInput">

        <AutoCompleteTextView
            android:id="@+id/modelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="#757575"
            android:text="@string/choose_model" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fuelInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelInput"
        app:layout_constraintBottom_toTopOf="@id/mileageInput">

        <AutoCompleteTextView
            android:id="@+id/fuelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/choose_fuel"
            android:textColor="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mileageInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/capacityInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fuelInput">

        <AutoCompleteTextView
            android:id="@+id/mileageMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="#757575"
            android:text="@string/choose_mileage" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/capacityInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mileageInput"
        app:layout_constraintBottom_toTopOf="@id/priceInput">

        <AutoCompleteTextView
            android:id="@+id/capacityMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/choose_capacity"
            android:textColor="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/priceInput"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/input_price_in_usd_per_day"
        android:textAlignment="center"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@id/placeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capacityInput">
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/priceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="@string/per_day"
        android:textColor="#757575"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/placeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@id/priceInput"
        app:layout_constraintTop_toBottomOf="@id/capacityInput">
    </TextView>

    <AutoCompleteTextView
        android:id="@+id/placeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/input_street"
        android:minHeight="48dp"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@id/zip_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceInput" />

    <TextView
        android:id="@+id/zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/zip_code"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@id/start_date"
        app:layout_constraintEnd_toStartOf="@id/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeInput" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/city"
        android:textColor="#757575"
        app:layout_constraintEnd_toStartOf="@id/state"
        app:layout_constraintStart_toEndOf="@id/zip_code"
        app:layout_constraintTop_toBottomOf="@id/placeInput" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/state"
        android:minHeight="48dp"
        android:textColor="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/city"
        app:layout_constraintTop_toBottomOf="@id/placeInput" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:text="@string/start_date_none"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/end_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zip_code"/>

    <Button
        android:id="@+id/show_start_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/sky_blue"
        android:text="@string/select"
        app:layout_constraintBottom_toTopOf="@id/end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@id/zip_code"/>

    <TextView
        android:id="@+id/end_date"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:text="@string/end_date_none"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/carImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date"/>

    <Button
        android:id="@+id/show_end_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/sky_blue"
        android:text="@string/select"
        app:layout_constraintBottom_toTopOf="@id/carImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_date"
        app:layout_constraintTop_toBottomOf="@+id/start_date"/>


    <ImageView
        android:id="@+id/carImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/upload_car_image"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_date"
        app:srcCompat="@drawable/upload" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/sky_blue"
        android:text="@string/submit_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carImage" />

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>