<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Project.SearchActivity">


        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/search_the_vehicle"
            android:textColor="#039BE5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/Brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Brand"
            android:layout_width="125dp"
            android:layout_height="39dp"
            android:text="@string/brand_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brandInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/modelInput"
            app:layout_constraintTop_toBottomOf="@+id/Brand"
            app:layout_constraintVertical_bias="0.0">

            <AutoCompleteTextView
                android:id="@+id/brandMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="none"
                android:text="@string/choose_brand"
                android:textColor="#757575" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Model"
            android:layout_width="125dp"
            android:layout_height="39dp"
            android:text="@string/model_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modelInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/selected_start_date_text_view"
            app:layout_constraintTop_toBottomOf="@+id/Model"
            app:layout_constraintVertical_bias="0.0">

            <AutoCompleteTextView
                android:id="@+id/modelMenu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/choose_model"
                android:textColor="#757575" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Availability"
            android:layout_width="125dp"
            android:layout_height="39dp"
            android:text="@string/availability"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelInput"
            app:layout_constraintVertical_bias="0.077" />

        <Button
            android:id="@+id/show_start_date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609" />

        <TextView
            android:id="@+id/selected_end_date_text_view"
            android:layout_width="210dp"
            android:layout_height="29dp"
            android:layout_marginEnd="41dp"
            android:text="@string/end_date_none"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/show_end_date_picker_button"
            app:layout_constraintStart_toStartOf="@+id/placeForSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701" />

        <TextView
            android:id="@+id/selected_start_date_text_view"
            android:layout_width="215dp"
            android:layout_height="31dp"
            android:layout_marginEnd="41dp"
            android:text="@string/start_date_none"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/show_start_date_picker_button"
            app:layout_constraintStart_toStartOf="@+id/selected_end_date_text_view"
            app:layout_constraintTop_toBottomOf="@+id/Availability"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/show_end_date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:backgroundTint="@color/sky_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="125dp"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:text="@string/location_city"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/placeForSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_end_date_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <AutoCompleteTextView
            android:id="@+id/placeForSearch"
            android:layout_width="258dp"
            android:layout_height="74dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="3dp"
            android:hint="@string/input_the_city"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSearch"
            app:layout_constraintEnd_toStartOf="@+id/btnMap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Location" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="159dp"
            android:backgroundTint="@color/sky_blue"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeForSearch" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate"
            android:backgroundTint="@color/sky_blue"
            android:onClick="getTheLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.897" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>