<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project.ProjectActivity">

    <Button
        android:id="@+id/sign_in_button_in_project_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSignInActivity"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_vehicle_button" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F76C6C"
        android:onClick="openSearchActivity"
        android:text="@string/search_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button_in_project_activity" />

    <Button
        android:id="@+id/car_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCarListActivity"
        android:text="car List"
        app:layout_constraintBottom_toTopOf="@+id/add_vehicle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_vehicle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddVehicleActivity"
        android:text="Add vehicle"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button_in_project_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_list_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>